<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/treeImageCustomView"
        android:src="@mipmap/image_pin"
        android:padding="5dp"
        android:layout_margin="15dp"
        android:layout_centerHorizontal="true" />


</RelativeLayout>